.swiper {
  width: 100%;
  height: 100%;
}

.swiper {
  margin-left: auto;
  margin-right: auto;
}

.card-container {
  display: grid;
  grid-template-columns: 20% 1fr;
  gap: 0.5em;
  padding: 10px 15px 10px 8px;
  border-radius: 20px;
  border: 1px solid grey;
}

.card-container figure {
  display: flex;
  grid-column: 1/2;
  width: 3.7em;
  height: 3.7em;
}

.user {
  border-radius: 50%;
  border: 1px solid #00000048;
  display: flex;
  align-items: center;
  justify-content: center;
  color: grey;
  width: 100%;
  height: 100%;
}

.user svg {
  font-size: 1.9em;
}

.card-container img {
  display: block;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.data {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 0.5em;
  padding: 5px;
}

.header-data {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 0.3em;
  width: 100%;
  align-items: start;
  justify-content: center;
}

.nombre {
  font-size: 1.1em;
  font-weight: bold;
}

.star-date {
  display: flex;
  align-items: center;
  gap: 0.5em;
}

.star-rating svg {
  scale: 0.9;
}

.fecha {
  font-size: 0.6em;
  opacity: 0.7;
  padding-top: 3px;
}

.google-icon {
  position: absolute;
  right: 0px;
}

.data p {
  text-align: start;
  text-wrap: pretty;
  font-size: 0.85em;
  width: 100%;
}

@media (width > 700px) {
  .card-container figure {
    margin: 10px auto;
    scale: 1.2;
  }

  .card-container {
    gap: 0em;
  }
}
