---
import { PhoneIcon } from "../../../Icons/PhoneIcon.jsx";
import { EmailIcon } from "../../../Icons/EmailIcon.jsx";
import { Facebook } from "../../../Icons/FacebookIcon.jsx";
import { LinkedIn } from "../../../Icons/LinkedInIcon.jsx";
import { Arrow } from "../../../Icons/arrow.jsx";
import { EstudiosIcon } from "../../../Icons/EstudiosIcon.jsx";
import { ObjetivosIcon } from "../../../Icons/ObjetivosIcon.jsx";
import { ValoresIcon } from "../../../Icons/ValoresIcon.jsx";
import { notices } from "../../../data/notices";
import Back from "../ancors/back.astro";
import CardNoticeMini from "../cards/CardNoticeMini.astro";
import { Notices } from "../../../Icons/Notices";
interface Props {
  nombre: string;
  especialidades: string[];
  contactos: any;
  biografia: string;
  objetivos: string[];
  valores: string[];
  carreras: any[];
  imagen: string[];
  posicion: string;
  jurisdiccion: string[];
  id: string;
}

const {
  nombre,
  especialidades,
  contactos,
  biografia,
  objetivos,
  valores,
  carreras,
  imagen,
  posicion,
  jurisdiccion,
} = Astro.props;

const RRSS_ICONS = {
  Facebook,
  LinkedIn,
};

const SECTION_ID = "#Equipo";

const noticesFiltered = notices.filter(notice => notice.editor == nombre)
---

<section class="perfil-secction">
  <Back sectionID={`/${SECTION_ID}`} />
  <figure>
    <div class="data-desktop">
      <h1>{nombre}</h1>
      <h2>
        <ul>
          {
            especialidades?.map((especialidad: string) => {
              return <li>{especialidad}</li>;
            })
          }
        </ul>
      </h2>
      <strong>{posicion}</strong>
      <span>
        Servicios Jurídicos en
        <b>
          {jurisdiccion[1]}
        </b>
      </span>
    </div>
    <section class="contact-desktop">
      <ul>
        <li><span><PhoneIcon /></span> <p>{contactos.contactPhone}</p></li>
        <li>
          <a href={`mailto:${contactos.email}`}>
            <span> <EmailIcon /> </span>
            <p>{contactos.email}</p>
          </a>
        </li>
        {
          contactos.rrss?.map(({ url, username, redSocial }) => {
            const iconName = redSocial === "LinkedIn" ? "LinkedIn" : redSocial;
            const Icon = RRSS_ICONS[iconName];
            return (
              <li>
                <a href={url}>
                  <span>{Icon && <Icon />}</span> <p>{username}</p>
                </a>
              </li>
            );
          })
        }
      </ul>
    </section>
    <img
      src={imagen[0]}
      alt={`imágen de perfil del abogado ${nombre}`}
      transition:name={`image-${nombre}`}
      loading="lazy"
    />
  </figure>
  <section class="content">
    <header>
      <div class="data-movil">
        <h1>{nombre}</h1>
        <h2>
          <ul>
            {
              especialidades?.map((especialidad: string) => {
                return <li>{especialidad}</li>;
              })
            }
          </ul>
        </h2>
        <strong>{posicion}</strong>
        <span>
          Servicios Jurídicos en
          <b>
            {jurisdiccion[1]}
          </b>
        </span>
      </div>
      <section class="contact-movil">
        <header>
          <h3>Contacto</h3>
        </header>
        <ul>
          <li><PhoneIcon /> {contactos.contactPhone}</li>
          <li>
            <a href={`mailto:${contactos.email}`}>
              <EmailIcon /> {contactos.email}</a
            >
          </li>
          {
            contactos.rrss?.map(({ url, username, redSocial }) => {
              const iconName =
                redSocial === "LinkedIn" ? "LinkedIn" : redSocial;
              const Icon = RRSS_ICONS[iconName];
              return (
                <li>
                  <a href={url}>
                    <span>{Icon && <Icon />}</span> {username}
                  </a>
                </li>
              );
            })
          }
        </ul>
      </section>
    </header>
    <div class="data-content">
      <section>
        <header>
          <h4><Arrow /> Biografía</h4>
        </header>
        <p>{biografia}</p>
        <div>
          <h4><ObjetivosIcon /> Objetivos</h4>
          <ul class="ul-objetivos">
            {
              objetivos?.map((objetivo: string) => {
                return <li>• {objetivo}</li>;
              })
            }
          </ul>
        </div>
        <div>
          <h4><ValoresIcon /> Valores y principios</h4>
          <ul class="ul-valores">
            {
              valores?.map((valor: string) => {
                return <li>• {valor}</li>;
              })
            }
          </ul>
        </div>
        <ul>
          <h4>
            <EstudiosIcon />
            {carreras.length > 1 ? "Carreras" : "Carrera"}
          </h4>
          {
            carreras?.map((carrera: any) => {
              return (
                <ul class="ul-carrera">
                  <li class="detail-carrera-first">
                    <strong>{carrera.carrera}</strong> -{" "}
                    {carrera.universidad[0]} - {carrera.universidad[1]}
                  </li>
                  <li class="detail-carrera titulo">• {carrera.titulo} </li>
                  <li class="detail-carrera especialidad">
                    • {carrera.especialidad}{" "}
                  </li>
                  <li class="detail-carrera descripcion">
                    • {carrera.descripcion}
                  </li>
                </ul>
              );
            })
          }
        </ul>
      </section>
    </div>
  </section>
  <aside>
    <header>
      <h4> <Notices/> <span>Editor de: </span></h4>
    </header>
    <ul>
      {
        noticesFiltered?.map(({category, date, images, id, synthesis, title}) => {
          return(
            <li>
              <CardNoticeMini category={category} date={date} id={id} images={images} synthesis={synthesis} title={title}/>
            </li>
          )
        })
      }
    </ul>
   
  </aside>
</section>

<style>
  .back {
    position: absolute;
    top: 5.2em;
    left: 0.5em;
    width: 2.5em;
    height: 2.5em;
    z-index: 1000;
  }

  .back a {
    display: block;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    transform: rotate(180deg);
    font-size: 1.5em;
    border-radius: 50%;
    border: 1px solid white;
  }
  figure {
    padding-top: 2.1em;
    padding-inline: 10px;
    width: 100%;
    height: 50vh;
    position: relative;
    background-color: var(--secondvalue);
    background-color: rgba(1, 4, 190, 0.603);
  }

  figure::after {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    border-radius: 40px;
    top: 20px;
    left: 50%;
    transform: translateX(-50%);
    background-color: black;
    background: linear-gradient(
      0deg,
      rgb(0, 0, 0) 0%,
      transparent 50%,
      transparent 100%
    );
    z-index: -1;
  }

  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 -20%;
    filter: drop-shadow(0 0 10px rgba(0, 0, 0, 0.4));
    /* mask-image: linear-gradient(black 90%, transparent); */
  }

  .content {
    position: relative;
    z-index: 1500;
    margin-top: -20px;
    background: white;
    padding-top: 10px;
    border-radius: 20px 20px 0 0;
  }

  .content > header {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5em;
    padding-inline: var(--paddingsection-inline);
  }

  .data-movil {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 0.5em;
    border-bottom: 1px solid #00000017;
  }

  .data-desktop {
    display: none;
  }

  .data-movil h2 {
    font-weight: 200;
    font-size: 1.2em;
  }

  .contact-movil {
    border-bottom: 1px solid #00000017;
  }

  .contact-movil > header {
    padding-block: 5px;
  }

  .contact-movil ul {
    padding-block: 5px;
  }

  .contact-desktop {
    display: none;
  }

  .contact-movil li,
  .contact-movil a {
    display: flex;
    align-items: center;
    gap: 0.3em;
    color: black;
    margin-block: 2px;
  }

  .data-content {
    padding-block: 10px;
    padding-inline: var(--paddingsection-inline);
    border-radius: 20px 20px 0 0;
    background-color: rgba(1, 4, 151, 0.829);
    color: white;
  }

  .data-content > section p,
  .ul-carrera,
  .ul-objetivos,
  .ul-valores {
    padding: 10px;
    color: rgb(235, 235, 235);
  }

  .ul-carrera {
    margin: 10px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.4);
  }

  .data-content > section h4 {
    display: flex;
    align-items: center;
    gap: 0.2em;
    padding: 10px 0;
    font-size: 1.2em;
    border-bottom: 1px solid white;
    margin-bottom: 10px;
  }

  .detail-carrera-first {
    font-size: 0.9em;
    text-transform: uppercase;
    margin: 5px 0;
  }

  .detail-carrera {
    padding: 5px 0 2px 15px;
  }

  .titulo {
    font-size: 1.1em;
    font-weight: bold;
  }

  .uni {
    font-weight: 200;
  }

  aside{
    padding-inline: var(--paddingsection-inline);
    padding-block: 25px;
    display: flex;
    flex-direction: column;
    gap: 1em
  }

  aside ul{
    display: flex;
    flex-direction: column;
    gap: 2em;
    padding-inline: var(--paddingsection-inline);

  }

  aside h4{
    display: flex;
    gap:.5em;
    align-items: center;
    font-size: 1.2em;
  }

  @media (width > 700px) {
    .perfil-secction {
      display: grid;
      gap:1em;
      grid-template-columns: 40% 1fr;
      grid-template-rows: 70% 1fr;
      width: 80%;
      margin: auto;
      padding-top: 150px;
      padding-bottom: 30px;
      min-height: 90vh;
      place-items: center;
    }

    figure {
      grid-column: 1 / 2;
      grid-row: 1 / 3;
      width: 90%;
      height: 60vh;
      border-radius: 40px;
      background-color: transparent;
      transform: translateY(10%);
      margin: auto;
    }

    figure::after {
      border-radius: 40px;
      top: 0px;
      background: linear-gradient(
        0deg,
        rgba(1, 4, 190, 0.603) 0%,
        transparent 50%,
        transparent 100%
      );
    }

    img {
      object-position: -10px 40px;
      border-radius: 40px;
    }

    .data-movil {
      display: none;
    }

    .data-desktop {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding-bottom: 0.5em;
      border-bottom: 1px solid #00000017;
      width: 100%;
      position: absolute;
      left: 0;
      top: -60px;
    }

    header > section ul {
      display: flex;
      gap: 1em;
      align-items: center;
    }

    .contact-movil {
      display: none;
    }

    .contact-desktop {
      display: block;
      position: absolute;
      right: 0;
      top: 50px;
      width: 40%;
      z-index: 1000;
    }

    .contact-desktop ul {
      display: flex;
      flex-direction: column;
      align-items: end;
      gap: 0.5em;
    }

    .contact-desktop ul li {
      background-color: #00000021;
      border-radius: 10px 0 0 10px;
      cursor: pointer;
      padding: 2px 5px;
    }

    .contact-desktop ul li,
    .contact-desktop ul li a {
      display: flex;
      align-items: center;
      color: #000000;
      gap: 0.2em;
    }

    .contact-desktop a > span,
    .contact-desktop ul li span {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 1.5em;
      height: 1.5em;
      transform: translateY(1px);
    }

    .contact-desktop p {
      width: 0;
      overflow: hidden;
      transition: width 0.2s;
    }

    .contact-desktop > ul > li:nth-child(2):hover p {
      width: 180px;
    }

    .contact-desktop > ul > li:nth-child(1):hover p,
    .contact-desktop > ul > li:nth-child(3):hover p,
    .contact-desktop > ul > li:nth-child(4):hover p {
      width: 100px;
    }

    .data-content {
      border-radius: 20px;
      max-height: 60vh;
      overflow-y: scroll;
    }

    .data-content::-webkit-scrollbar {
    width: 5px; /* width of the entire scrollbar */
    }

    .data-content::-webkit-scrollbar-track {
    background: transparent; /* color of the tracking area */

    }

    .data-content::-webkit-scrollbar-thumb {
    background: #0f025e; /* color of the scroll thumb */
    border-radius: 5px;

    }

    .data-content::-webkit-scrollbar-thumb:hover {
    background: #2208ca; /* color of the scroll thumb on hover */
    }

    aside{
      grid-column: 2/3;
      grid-row: 2/3;
      display: flex;
      width:100%;
      padding: 0;
    }

    aside ul{
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
    }

  }
</style>
