.section-notices {
  display: flex;
  flex-direction: column;
  padding: 100px 20px 20px;
}

.filters {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  margin-bottom: 30px;
}

.search_section-notices {
  position: relative;
  width: 100%;
  height: 3em;
  display: flex;
  align-items: center;
}

.search_section-notices input {
  width: 100%;
  padding: 10px 15px;
  border-radius: 15px;
  outline: none;
  border: 1px solid #a7a7a7;
  transition: box-shadow 0.2s;
}

.search_section-notices input:focus {
  border: none;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.search_section-notices svg {
  position: absolute;
  right: 15px;
  scale: 1.5;
}

.filters-area {
  display: flex;
  gap: 0.5em;
  display: none; /*  TODO*/
}

.notices-container {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.pagination {
  width: 10em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: auto;
  padding-block: 20px;
  gap: 1.5em;
}

.button-page {
  display: grid;
  place-content: center;
  height: 2em;
  width: 2em;
  font-size: 1.2em;
  color: white;
  border-radius: 50%;
  border: none;
  background-color: #a7a7a7;
  cursor: pointer;
}

@media (width > 700px) {
  .section-notices {
    width: 60%;
    margin: auto;
    min-height: 100vh;
  }

  .notices-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(430px, 1fr));
  }

  .search_section-notices {
    width: 20em;
  }
}
